# porta
PORT = 3001
# Senhas:
JWT = 'password' 

# db sql
DB_CLIENT = 'pg'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = ''
DB_PASS = ''
DB_NAME = ''

#Email:
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
#BlackBlaze:
KEY_ID =
KEY_NAME =
APP_KEY =
ENDPOINT_S3 =
BLACKBLAZE_BUCKET =

